wpf/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid>

        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="187,0,0,893" VerticalAlignment="Bottom" Width="963" Height="31"/>
        <Button Content="Search" Click="SearchCustomer_Click" HorizontalAlignment="Left" Margin="582,0,0,864" VerticalAlignment="Bottom" Width="100"/>

        <Button Content="Get Customers" Click="GetCustomers_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Get Products" Click="GetProducts_Click" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Get Offers" Click="GetOffers_Click" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Upload Products" Click="UploadProducts_Click" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Upload Customers" Click="UploadCustomers_Click" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Upload Offers" Click="UploadOffers_Click" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Upload OfferProducts" Click="UploadOfferProducts_Click" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content ="Edit" Click="Edit_Click" HorizontalAlignment="Left" Margin="10, 290,0,0" VerticalAlignment="Top" Width="100" />
        <Button Content="Add Customer" Click="AddCustomerButton_Click" HorizontalAlignment="Left" Margin="10, 320,0,0" VerticalAlignment="Top" Width="100" />
        <Button Content="Add offer" Click="AddOfferButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10, 350,0,0" Width="100"/>
        <ListBox x:Name="ResultsListBox" HorizontalAlignment="Left" Height="700" Margin="156,0,0,0" VerticalAlignment="Center" Width="994" />
    </Grid>
</Window>